MONGODB_URL = "mongodb+srv://hossamalmaraghy:vn80YZwdJa18qfRU@cluster0.cm8po.mongodb.net"
CLOUDINARY_API_KEY = "334932668599435"
CLODUINRARY_SECRET_KEY = "nPpay19TKzEIUMWjfjNvpfu6Nww"
CLOUDINARY_NAME = "dn0n2ylzt"
JWT_SECRET = "codebyhossam"
ADMIN_EMAIL = "admin@opsova.com"
ADMIN_PASSWORD = "querny97"