MONGODB_URL="mongodb+srv://hossamalmaraghy:vn80YZwdJa18qfRU@cluster0.cm8po.mongodb.net"
CLOUDINARY_API_KEY="334932668599435"
CLOUDINARY_API_SECRET="nPpay19TKzEIUMWjfjNvpfu6Nww"
CLOUDINARY_CLOUD_NAME="dn0n2ylzt"
JWT_SECRET="codebyhossam"
ADMIN_EMAIL="admin@opsova.com"
ADMIN_PASSWORD="querny97"
STRIPE_SECTRET_KEY = "sk_test_51QhwUSAWXJrAgoJDF4Pal2w6Jjf2HfvrNEaebnHf8iHCXQxrX9v5aSTX7g2GY0NyZ0IOV4i9rhOJKRvR9PZJxTRl00SzuZfz1D"